# Notificacao

./: .gitignore  Dockerfile  Dockerfile.Old.txt  Notificacao.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  script.md
.github/workflows/: ci-cd.yaml
Notificacao/: EmailController.cs  EmailService.cs  Notificacao.csproj  Notificacao.http
Notificacao.Api/: Dockerfile  EmailController.cs  EmailMessage.cs  EmailService.cs  Notificacao.Api.csproj  ProcessingResult.cs  ProcessingResultHandler.cs  Program.cs  appsettings.json
Notificacao.Api/Properties/: launchSettings.json
Notificacao.Test/: EmailServiceTest.cs  Notificacao.Test.csproj
Notificacao/Properties/: launchSettings.json
iac/kubernetes/: configmap.yaml  deployment.yaml  hpa.yaml  secrets.yaml  service-account.yaml  service.yaml
